;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000
START=0
END=143000
title=Introduction: The System of Resilience

[CHAPTER]
TIMEBASE=1/1000
START=143000
END=502000
title=Whitehall II Study: The Power of Consistency

[CHAPTER]
TIMEBASE=1/1000
START=502000
END=682000
title=The Cost of Deterioration

[CHAPTER]
TIMEBASE=1/1000
START=682000
END=902000
title=Behavioral Modification and Training

[CHAPTER]
TIMEBASE=1/1000
START=902000
END=1082000
title=VO2 Max and Body Composition Gains

[CHAPTER]
TIMEBASE=1/1000
START=1082000
END=1282000
title=Sleep Quality vs Objective Metrics

[CHAPTER]
TIMEBASE=1/1000
START=1282000
END=1502000
title=Exercise Modalities: HIIT and Multimodal Training

[CHAPTER]
TIMEBASE=1/1000
START=1502000
END=1682000
title=Resistance Training and Sex Differences

[CHAPTER]
TIMEBASE=1/1000
START=1682000
END=1862000
title=Physiological Mechanisms of Training

[CHAPTER]
TIMEBASE=1/1000
START=1862000
END=1990000
title=HRV-Guided Personalized Training

[CHAPTER]
TIMEBASE=1/1000
START=1990000
END=2067920
title=Supplementation and Environmental Control
