;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000
START=0
END=180000
title=Introduction: The Solomon Islands Paradox

[CHAPTER]
TIMEBASE=1/1000
START=180000
END=330000
title=The Cash Economy: 80% Transactions in Physical Currency

[CHAPTER]
TIMEBASE=1/1000
START=330000
END=510000
title=Geographic Barriers: 900 Islands, 15 Bank Branches

[CHAPTER]
TIMEBASE=1/1000
START=510000
END=690000
title=The Human Cost: $8.67 Travel and 70-Minute Canoe Journeys

[CHAPTER]
TIMEBASE=1/1000
START=690000
END=870000
title=M-SELEN Explosion: 20,000 to 350,000 Users

[CHAPTER]
TIMEBASE=1/1000
START=870000
END=1050000
title=The Agent Network: 3,000 Trust Points Across the Islands

[CHAPTER]
TIMEBASE=1/1000
START=1050000
END=1200000
title=USSD First: Why Feature Phones Win

[CHAPTER]
TIMEBASE=1/1000
START=1200000
END=1380000
title=Competitors: EziPei and IumiCash

[CHAPTER]
TIMEBASE=1/1000
START=1380000
END=1560000
title=Utility Payments: Solomon Power Cashpower Integration

[CHAPTER]
TIMEBASE=1/1000
START=1560000
END=1740000
title=YouSave LoMobile: Pension Savings via Airtime

[CHAPTER]
TIMEBASE=1/1000
START=1740000
END=2040000
title=Remittances: $431M Record and the 11% Cost Crisis

[CHAPTER]
TIMEBASE=1/1000
START=2040000
END=2280000
title=CBSI and NFIS3: Regulatory Champions

[CHAPTER]
TIMEBASE=1/1000
START=2280000
END=2491440
title=SOLATS, Bokolo Cash, and Strategic Imperatives
