;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000
START=0
END=109920
title=Introduction: Evidence-Based Optimization Tools

[CHAPTER]
TIMEBASE=1/1000
START=109920
END=470160
title=Statins: The Gold Standard for LDL Reduction

[CHAPTER]
TIMEBASE=1/1000
START=470160
END=571760
title=Statin Timing and Grapefruit Interactions

[CHAPTER]
TIMEBASE=1/1000
START=571760
END=701280
title=Aspirin: The Great Reversal in Prevention

[CHAPTER]
TIMEBASE=1/1000
START=701280
END=843840
title=Aspirin Timing and Ibuprofen Conflicts

[CHAPTER]
TIMEBASE=1/1000
START=843840
END=1047360
title=Omega-3 EPA: Success, Failure, and AFib Risk

[CHAPTER]
TIMEBASE=1/1000
START=1047360
END=1233360
title=CoQ10: From Muscle Pain to Heart Failure

[CHAPTER]
TIMEBASE=1/1000
START=1233360
END=1414400
title=Magnesium and Aged Garlic for Blood Pressure

[CHAPTER]
TIMEBASE=1/1000
START=1414400
END=1670640
title=Red Yeast Rice, Plant Sterols, and Bergamot

[CHAPTER]
TIMEBASE=1/1000
START=1670640
END=1896640
title=Failed Supplements: Niacin, Antioxidants, Vitamin D

[CHAPTER]
TIMEBASE=1/1000
START=1896640
END=2106080
title=Building Your Optimal Daily Protocol

[CHAPTER]
TIMEBASE=1/1000
START=2106080
END=2259000
title=Quality Assurance and Lifestyle Integration
