;FFMETADATA1
title=Cardiovascular Optimization Episode 1 - Lifestyle Foundations
artist=Deep Dive Podcast
album=Cardiovascular Optimization Series
date=2025-11-21

[CHAPTER]
TIMEBASE=1/1000
START=0
END=120000
title=Introduction: The Foundation

[CHAPTER]
TIMEBASE=1/1000
START=120000
END=360000
title=VO2 Max: The Gold Standard

[CHAPTER]
TIMEBASE=1/1000
START=360000
END=540000
title=Heart Rate Variability (HRV)

[CHAPTER]
TIMEBASE=1/1000
START=540000
END=600000
title=The Baroreflex Connection

[CHAPTER]
TIMEBASE=1/1000
START=600000
END=780000
title=Sleep: The Recovery Multiplier

[CHAPTER]
TIMEBASE=1/1000
START=780000
END=960000
title=Sleep Quality and HRV

[CHAPTER]
TIMEBASE=1/1000
START=960000
END=1080000
title=Sleep and Exercise Recovery

[CHAPTER]
TIMEBASE=1/1000
START=1080000
END=1260000
title=Exercise: The Fundamental Stimulus

[CHAPTER]
TIMEBASE=1/1000
START=1260000
END=1380000
title=HIIT vs Moderate Training

[CHAPTER]
TIMEBASE=1/1000
START=1380000
END=1620000
title=Exercise and HRV Improvement

[CHAPTER]
TIMEBASE=1/1000
START=1620000
END=1860000
title=Mediterranean and DASH Diets

[CHAPTER]
TIMEBASE=1/1000
START=1860000
END=2100000
title=Diet-Exercise Synergies

[CHAPTER]
TIMEBASE=1/1000
START=2100000
END=2340000
title=Chronic Stress as Risk Factor

[CHAPTER]
TIMEBASE=1/1000
START=2340000
END=2460000
title=Smoking: The Non-Negotiable

[CHAPTER]
TIMEBASE=1/1000
START=2460000
END=2580000
title=Alcohol and Recovery

[CHAPTER]
TIMEBASE=1/1000
START=2580000
END=2637480
title=Genetic Variability and Optimization
