;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000
START=0
END=317000
title=Introduction: HRV as Autonomic Flexibility Index

[CHAPTER]
TIMEBASE=1/1000
START=317000
END=657000
title=The Science: Beat-to-Beat Variability & the ANS

[CHAPTER]
TIMEBASE=1/1000
START=657000
END=1037000
title=RMSSD: The Gold Standard for Daily Tracking

[CHAPTER]
TIMEBASE=1/1000
START=1037000
END=1313000
title=SDNN vs Clinical Mortality Prediction

[CHAPTER]
TIMEBASE=1/1000
START=1313000
END=1593000
title=The LF/HF Ratio Reversal: Debunking the Myth

[CHAPTER]
TIMEBASE=1/1000
START=1593000
END=2013000
title=Measurement Protocols & Device Validation

[CHAPTER]
TIMEBASE=1/1000
START=2013000
END=2333000
title=Reference Ranges & Within-Person Tracking

[CHAPTER]
TIMEBASE=1/1000
START=2333000
END=2653000
title=Lifestyle Factors: Exercise, Sleep, Alcohol & Stress

[CHAPTER]
TIMEBASE=1/1000
START=2653000
END=3013000
title=HRV-Guided Training: Green/Yellow/Red Zones

[CHAPTER]
TIMEBASE=1/1000
START=3013000
END=3333000
title=Active Interventions: Breathing & Biofeedback

[CHAPTER]
TIMEBASE=1/1000
START=3333000
END=3593000
title=Limitations, Red Flags & When to See a Doctor

[CHAPTER]
TIMEBASE=1/1000
START=3593000
END=3766000
title=The Core Playbook: 3 Practical Principles
